<!DOCTYPE html> 
<html lang="en"> 
<head>  
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="style.css"> 
</head>  <style>
  
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2IsqYGCj2vAwlFniunWwkl_C1pGo3M7DzkA&s'); 
            background-attachment: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
    } 

h1 {
    color: rgb(0, 0, 0);
    text-align: center;
}

.digit {
    font-size: 150px;
    color: #000000;
}

.txt {
    font-size: 30px;
    color: #000000;
}

#buttons {
    margin-top: 50px;
}

.btn {
    width: 100px;
    padding: 10px 15px;
    margin: 0px 20px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 4px;
    cursor: pointer;
    font-size: 20px;
    transition: 0.5s;
    color: white;
    font-weight: 500;
}

#start {
    background-color: #009779;
}

#stop {
    background-color: #0e85fc;
}

#reset {
    background-color: #c91400;
}
</style>

<body> 
    <div class="container"> 
        <h1>Stop Watch</h1> 
        <h1><div id="time"> 
            <span class="digit" id="hr">00</span> 
            <span class="txt">Hr</span> 
            <span class="digit" id="min">00</span> 
            <span class="txt">Min</span> 
            <span class="digit" id="sec">00</span> 
            <span class="txt">Sec</span> 
            <span class="digit" id="count">00</span> 
        </div></h1>
        <div id="buttons"> 
            <button class="btn" id="start">Start</button> 
            <button class="btn" id="stop">Stop</button> 
            <button class="btn" id="reset">Reset</button> 
        </div> 
    </div> 

    <script src="script.js"></script> 
    <script>let startBtn = document.getElementById('start');
        let stopBtn = document.getElementById('stop');
        let resetBtn = document.getElementById('reset');
        
        let hour = 0;
        let minute = 0;
        let second = 0;
        let count = 0;
        let timer = false;
        
        startBtn.addEventListener('click', function () {
            timer = true;
            stopWatch();
        });
        
        stopBtn.addEventListener('click', function () {
            timer = false;
        });
        
        resetBtn.addEventListener('click', function () {
            timer = false;
            hour = 0;
            minute = 0;
            second = 0;
            count = 0;
            document.getElementById('hr').innerHTML = "00";
            document.getElementById('min').innerHTML = "00";
            document.getElementById('sec').innerHTML = "00";
            document.getElementById('count').innerHTML = "00";
        });
        
        function stopWatch() {
            if (timer) {
                count++;
        
                if (count === 100) {
                    second++;
                    count = 0;
                }
        
                if (second === 60) {
                    minute++;
                    second = 0;
                }
        
                if (minute === 60) {
                    hour++;
                    minute = 0;
                    second = 0;
                }
        
                let hrString = hour < 10 ? "0" + hour : hour;
                let minString = minute < 10 ? "0" + minute : minute;
                let secString = second < 10 ? "0" + second : second;
                let countString = count < 10 ? "0" + count : count;
        
                document.getElementById('hr').innerHTML = hrString;
                document.getElementById('min').innerHTML = minString;
                document.getElementById('sec').innerHTML = secString;
                document.getElementById('count').innerHTML = countString;
                setTimeout(stopWatch, 10);
            }
        }
        </script>
</body> 
</html>